# bifrost-login

./: .gitignore  CHANGELOG.md  README.md  pom.xml
src/main/java/com/orwellg/bifrost/login/: LoginApplication.java
src/main/java/com/orwellg/bifrost/login/configuration/: LoginConfig.java  SSLConfig.java  SimpleCORSFilter.java  SwaggerConfig.java
src/main/java/com/orwellg/bifrost/login/controllers/: LoginController.java
src/main/java/com/orwellg/bifrost/login/model/: Principal.java
src/main/java/com/orwellg/bifrost/login/services/: OauthService.java  OauthServiceImpl.java
src/main/resources/: api-bifrost-keystore.p12  application-aws.properties  application-local.properties  application-pro.properties  application-sid.properties  application.properties  bifrost-truststore.jks  truststore.jks
