zookeeper.host=sid-hdf-g1-0.node.sid.consul:2181,sid-hdf-g1-1.node.sid.consul:2181,sid-hdf-g1-2.node.sid.consul:2181

server.port=8285

authServer=https://sid-ping-master-0.node.sid.consul:9031
security.require-ssl=true  
# The format used for the keystore 
server.ssl.key-store-type=PKCS12 
# The path to the keystore containing the certificate 
server.ssl.key-store=/etc/ssl/keystore.p12 
# The password used to generate the certificate 
server.ssl.key-store-password=OG_s1dSSL@18 
# The alias mapped to the certificate  server.ssl.key-alias=cert 
# The path to the truststore containing the CA 
truststore.path=/etc/ssl/truststore.jks 
# The password used to read the truststore containing the CA 
truststore.pass=OG_s1dSSL@18