authServer=https://ping-internal-0.node.consul:9031

security.require-ssl=true

# The format used for the keystore
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=/etc/ssl/keystore.p12
# The password used to generate the certificate
server.ssl.key-store-password=OG_u3TSSL@93
# The alias mapped to the certificate
server.ssl.key-alias=cert
# The path to the truststore containing the CA
truststore.path=/etc/ssl/truststore.jks
# The password used to read the truststore containing the CA
truststore.pass=OG_u3TSSL@93