authServer=https://sid-ping-master-0.node.sid.consul:9031

security.require-ssl=true

# The format used for the keystore
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:api-bifrost-keystore.p12
# The password used to generate the certificate
server.ssl.key-store-password=Tempo.99
# The alias mapped to the certificate

server.ssl.key-alias=api-bifrost
# The path to the truststore containing the CA
truststore.path=classpath:truststore.jks
# The password used to read the truststore containing the CA
truststore.pass=OG_s1dSSL@18